# spring-multi-module

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
domain/: build.gradle
gradle/: libs.versions.toml
module-admin-web/: build.gradle  build.gradle.kts  settings.gradle
module-admin-web/src/main/java/com/multimodule/admin/: Main.java
module-admin-web/src/main/java/com/multimodule/admin/common/advice/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
module-admin-web/src/main/java/com/multimodule/admin/common/constant/: Pages.java  Paths.java
module-admin-web/src/main/java/com/multimodule/admin/controller/api/: SampleApiController.java
module-admin-web/src/main/java/com/multimodule/admin/controller/page/: SamplePageController.java
module-admin-web/src/main/resources/: application.yml
module-admin-web/src/main/resources/config/: application-logging.yml  application-server.yml
module-admin-web/src/main/resources/templates/error/: 404.html  500.html  error.html
module-admin-web/src/main/resources/templates/layout/: basic-layout.html  error-layout.html
module-admin-web/src/main/resources/templates/pages/: sample.html
module-common/: build.gradle.kts
module-common/src/main/java/com/multimodule/common/types/: SampleType.java
module-common/src/test/java/com/multimodule/common/types/: SampleTypeTest.java
module-core/: build.gradle.kts
module-core/src/main/java/com/multimodule/core/config/: WebConfig.java
module-core/src/main/resources/: logback-spring.xml
module-core/src/main/resources/config/: application-logging.yml  application-profiles.yml  application-thymeleaf.yml  application-web.yml
module-domain/: build.gradle.kts  settings.gradle
module-domain/src/main/java/com/multimodule/domain/config/: JPAConfig.java
module-domain/src/main/java/com/multimodule/domain/entity/: BaseEntity.java  BaseEntityWithSequence.java  Sample.java
module-domain/src/main/java/com/multimodule/domain/repository/: BaseRepository.java
module-domain/src/main/java/com/multimodule/domain/repository/sample/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
module-domain/src/main/java/com/multimodule/domain/service/: SampleService.java
module-domain/src/main/resources/: data.sql
module-domain/src/main/resources/config/: application-sample-database.yml
module-user-web/: build.gradle  build.gradle.kts  settings.gradle
module-user-web/src/main/java/com/multimodule/user/: Main.java
