plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version '8.11'
}

version = '1.0.0'

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.freefair.lombok'

	group = 'com.multimodule'

	ext {
		defaultCharset = "UTF-8"
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	compileJava.options.encoding = defaultCharset
	compileTestJava.options.encoding = defaultCharset

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	test {
		useJUnitPlatform()
	}

	jar {
		enabled = false
		dependsOn(test)
	}
}